{
    "name": "harouf/twilio-thinq-php",
    "description": "Twilio Wrapper PHP Library For thinQ LCR integration.",
    "license": "MIT",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/harouf/twilio-thinq-php"
        }
    ],
    "authors": [
        {
            "name": "Fujio Harou",
            "email": "harouf@outlook.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.2.1",
        "twilio/sdk": "^4.3"
    },
    "autoload": {
        "psr-0": {
            "TwilioWithThinq": "src/"
        }
    }
}
